HelloWorldUdemy/HelloWorldUdemy/DemoBasicList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldUdemy.DemoBasicList">
    <!--<ListView x:Name="listView" SeparatorColor="Black" />-->
    <!--<ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!-- Custom List Item Layout
    <ListView x:Name="listView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray" />
                        </StackLayout>
                        <Button Text="Follow" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
    <!-- Grouping List Items
    <ListView x:Name="listView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortTitle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
    <!-- Handling Tapped and Selected Events
    <ListView x:Name="listView"
        ItemTapped="Handle_ItemTapped"
        ItemSelected="Handle_ItemSelected"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
    <!-- Context Actions 
    <ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked"  CommandParameter="{Binding .}" />
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
    <!-- Pull To Refresh 
    <ListView x:Name="listView" IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
    <!-- Adding a Search Bar, you can also use SearchButtonPressed="" method of SearchBar to search as well-->
    <StackLayout>
    <SearchBar Placeholder="Search..." TextChanged="Handle_TextChanged"  />
    <ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>

</ContentPage>